body {
    background-color: gray;
}

.main-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.container {
    height: 300px;
    width: 300px;
    border: 2px solid red;
    margin: auto;
    position: relative;
    border-radius: 1rem;
    margin-top: 10%;
    overflow: hidden;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}


#card {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    padding-top: 30%;

}


.container:hover #card {
    opacity: 1;
  }


  @media only screen and (max-width: 600px) {
    .main-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 20px;
        text-align: center;
    }
  }


  @media only screen and (min-width: 600px) {

    .main-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 20px;
        text-align: center;
    }

  }

  #dazai {
    color: white;
    text-align: center;
    font-size: 5rem;
    background-image: url("dazai.gif");
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }